Section "Screen"
        Identifier    "Default Screen"
        Device        "Intel HD Graphics 3000"
        Monitor       "Default"
        DefaultDepth  24
        SubSection "Display"
                Depth          24
                Modes         "1280x800"
        EndSubSection
EndSection
